# spring-aop-aspectj

./: README.md  pom.xml
src/main/java/com/oonurkuru/spring/: RunExample.java
src/main/java/com/oonurkuru/spring/aspects/: LoggingAspect.java
src/main/java/com/oonurkuru/spring/configuration/: AppConfig.java  PersonConfig.java  ProjectConfig.java
src/main/java/com/oonurkuru/spring/domains/: Person.java  Project.java
src/main/java/com/oonurkuru/spring/services/: PersonService.java  ProjectService.java
